VITE_APPER_PROJECT_ID=d34d7be00d23434680e49e5b9f639e4d

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkMzRkN2JlMDBkMjM0MzQ2ODBlNDllNWI5ZjYzOWU0ZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2NzQ5MDIsImV4cCI6MjA3NjIwNzcwMiwiaWF0IjoxNzYwNjc0OTAyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.kCytEUZ313b0ZiBnwqnF0gw1MO_yPd6LuzqXKYV1npU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js